<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontent-test</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css" />
</head>

<body>

    <section class="profile">
        <div class="profile__container container">
            <div class="profile__wrapper">
                <div class="profile__pic">
                    <img src="img/photo.png" alt="avatar">
                </div>
                <div class="profile__info">
                    <h1 class="profile__name">
                        Eva Jonson
                    </h1>
                    <span class="profile__position">
                        Sales Manager
                    </span>
                    <div class="profile__status">
                        <p>
                            I will find the best offers for you. My services are absolutely free.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="services">
        <div class="services__container container">
            <div class="services__content">
                <h2 class="services__title">
                    Services
                </h2>
                <div class="services__main">
                    <div class="services__inner">
                        <div class="services__row">
                            <span class="services__name services__name_booking">
                                Manual tour booking
                            </span>
                            <span class="services__number">
                                11
                            </span>
                        </div>
                        <div class="services__row">
                            <span class="services__name services__name_package">
                                Package tours
                            </span>
                            <span class="services__number">
                                3
                            </span>
                        </div>
                        <div class="services__row">
                            <span class="services__name services__name_hotels">
                                Hotels
                            </span>
                            <span class="services__number">
                                1
                            </span>
                        </div>
                    </div>

                </div>
                <div class="services__total">
                    <span>
                        Total
                    </span>
                    <span>
                        15
                    </span>
                </div>
            </div>

        </div>
    </section>

    <section class="reviews">
        <div class="reviews__container container">
            <div class="reviews__info">
                <div class="reviews__block">
                    <span class="reviews__latest">
                        Latest reviews
                    </span>
                    <a href="#">
                        All reviews
                    </a>
                </div>
                <div class="reviews__block">
                    <span class="reviews__likes">
                        <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g filter="url(#filter0_di_9068_33)">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M5.99441 10.7136C6.01753 10.735 6.02964 10.7461 6.02964 10.7461L6.02947 10.681C6.70429 10.0532 12.0107 5.05023 11.9888 2.98327C11.9652 0.775808 10.5617 -0.0226816 8.96488 0.000488394C7.45338 0.0231885 6.1314 1.32853 5.99439 1.46801C5.85737 1.32853 4.53537 0.0231885 3.02404 0.000488394C1.42727 -0.0226816 0.0235557 0.775808 6.77177e-05 2.98327C-0.0218521 5.05023 5.28453 10.0532 5.95935 10.681L5.95919 10.7461C5.95919 10.7461 5.97129 10.735 5.99441 10.7136Z"
                                    fill="#333333" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M5.99441 10.7136C6.01753 10.735 6.02964 10.7461 6.02964 10.7461L6.02947 10.681C6.70429 10.0532 12.0107 5.05023 11.9888 2.98327C11.9652 0.775808 10.5617 -0.0226816 8.96488 0.000488394C7.45338 0.0231885 6.1314 1.32853 5.99439 1.46801C5.85737 1.32853 4.53537 0.0231885 3.02404 0.000488394C1.42727 -0.0226816 0.0235557 0.775808 6.77177e-05 2.98327C-0.0218521 5.05023 5.28453 10.0532 5.95935 10.681L5.95919 10.7461C5.95919 10.7461 5.97129 10.735 5.99441 10.7136Z"
                                    fill="#73B4D5" />
                            </g>
                            <defs>
                                <filter id="filter0_di_9068_33" x="0" y="0" width="11.9888" height="11.7461"
                                    filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                    <feFlood flood-opacity="0" result="BackgroundImageFix" />
                                    <feColorMatrix in="SourceAlpha" type="matrix"
                                        values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                                    <feOffset dy="1" />
                                    <feColorMatrix type="matrix" values="0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0.9 0" />
                                    <feBlend mode="normal" in2="BackgroundImageFix"
                                        result="effect1_dropShadow_9068_33" />
                                    <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_9068_33"
                                        result="shape" />
                                    <feColorMatrix in="SourceAlpha" type="matrix"
                                        values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                                    <feOffset dy="-1" />
                                    <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1" />
                                    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.3 0" />
                                    <feBlend mode="normal" in2="shape" result="effect2_innerShadow_9068_33" />
                                </filter>
                            </defs>
                        </svg>
                        131
                    </span>
                    <span class="reviews__comments">
                        <svg width="13" height="14" viewBox="0 0 13 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g filter="url(#filter0_di_9068_27)">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M12 -0.00106812H1C0.447728 -0.00106812 0 0.446852 0 0.998964V7.999C0 8.55132 0.447728 8.99892 1 8.99892H6.24995L9.99997 12.7489V8.99892H12C12.5523 8.99892 13 8.55132 13 7.999V0.998964C13 0.446852 12.5523 -0.00106812 12 -0.00106812Z"
                                    fill="#B3B3B3" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M12 -0.00106812H1C0.447728 -0.00106812 0 0.446852 0 0.998964V7.999C0 8.55132 0.447728 8.99892 1 8.99892H6.24995L9.99997 12.7489V8.99892H12C12.5523 8.99892 13 8.55132 13 7.999V0.998964C13 0.446852 12.5523 -0.00106812 12 -0.00106812Z"
                                    fill="#73B4D5" />
                            </g>
                            <defs>
                                <filter id="filter0_di_9068_27" x="0" y="-0.00106812" width="12.9999" height="13.7499"
                                    filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                    <feFlood flood-opacity="0" result="BackgroundImageFix" />
                                    <feColorMatrix in="SourceAlpha" type="matrix"
                                        values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                                    <feOffset dy="1" />
                                    <feColorMatrix type="matrix" values="0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0.9 0" />
                                    <feBlend mode="normal" in2="BackgroundImageFix"
                                        result="effect1_dropShadow_9068_27" />
                                    <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_9068_27"
                                        result="shape" />
                                    <feColorMatrix in="SourceAlpha" type="matrix"
                                        values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                                    <feOffset dy="-1" />
                                    <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1" />
                                    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.3 0" />
                                    <feBlend mode="normal" in2="shape" result="effect2_innerShadow_9068_27" />
                                </filter>
                            </defs>
                        </svg>
                        14
                    </span>
                </div>
            </div>
            <div class="reviews__wrapper">
                <div class="reviews__comment">
                    <div class="reviews__comment_top">
                        <div class="reviews__comment_name">
                            Samuel Jackson
                        </div>
                        <div class="reviews__comment_date">
                            13 Apr 2022
                        </div>
                    </div>
                    <div class="reviews__comment_text">
                        <svg width="10" height="11" viewBox="0 0 10 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0.5 9.5V10H1H7.5H8.70711L7.85355 9.14645L1.35355 2.64645L0.5 1.79289V3V9.5Z" fill="#F2FBFF" stroke="#C4CBCF"/>
                            <mask id="path-2-inside-1_10657_26" fill="white">
                            <path d="M1 9.5V10.5H8.5L7.5 9.5H1Z"/>
                            </mask>
                            <path d="M1 10.5H0V11.5H1V10.5ZM1 9.5V8.5H0V9.5H1ZM7.5 9.5L8.20711 8.79289L7.91421 8.5H7.5V9.5ZM8.5 10.5V11.5H10.9142L9.20711 9.79289L8.5 10.5ZM2 10.5V9.5H0V10.5H2ZM1 10.5H7.5V8.5H1V10.5ZM6.79289 10.2071L7.79289 11.2071L9.20711 9.79289L8.20711 8.79289L6.79289 10.2071ZM8.5 9.5H1V11.5H8.5V9.5Z" fill="#F2FBFF" mask="url(#path-2-inside-1_10657_26)"/>
                            </svg>
                        Hey Eva! You're cool. Nice pic!
                    </div>
                </div>
                <div class="reviews__comment">
                    <div class="reviews__comment_top">
                        <div class="reviews__comment_name">
                            Angela Deimon
                        </div>
                        <div class="reviews__comment_date">
                            10 Apr 2022
                        </div>
                    </div>
                    <div class="reviews__comment_text">
                        <svg width="10" height="11" viewBox="0 0 10 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0.5 9.5V10H1H7.5H8.70711L7.85355 9.14645L1.35355 2.64645L0.5 1.79289V3V9.5Z" fill="#F2FBFF" stroke="#C4CBCF"/>
                            <mask id="path-2-inside-1_10657_26" fill="white">
                            <path d="M1 9.5V10.5H8.5L7.5 9.5H1Z"/>
                            </mask>
                            <path d="M1 10.5H0V11.5H1V10.5ZM1 9.5V8.5H0V9.5H1ZM7.5 9.5L8.20711 8.79289L7.91421 8.5H7.5V9.5ZM8.5 10.5V11.5H10.9142L9.20711 9.79289L8.5 10.5ZM2 10.5V9.5H0V10.5H2ZM1 10.5H7.5V8.5H1V10.5ZM6.79289 10.2071L7.79289 11.2071L9.20711 9.79289L8.20711 8.79289L6.79289 10.2071ZM8.5 9.5H1V11.5H8.5V9.5Z" fill="#F2FBFF" mask="url(#path-2-inside-1_10657_26)"/>
                            </svg>
                        Thanks for your services! We really liked the ocean view room. We hope to cooperate in the near
                        future. We are sure you will do everything to make our next holiday fantastic.
                    </div>
                </div>
                <div class="reviews__comment">
                    <div class="reviews__comment_top">
                        <div class="reviews__comment_name">
                            Ronald Harris
                        </div>
                        <div class="reviews__comment_date">
                            8 Apr 2022
                        </div>
                    </div>
                    <div class="reviews__comment_text">
                        <svg width="10" height="11" viewBox="0 0 10 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0.5 9.5V10H1H7.5H8.70711L7.85355 9.14645L1.35355 2.64645L0.5 1.79289V3V9.5Z" fill="#F2FBFF" stroke="#C4CBCF"/>
                            <mask id="path-2-inside-1_10657_26" fill="white">
                            <path d="M1 9.5V10.5H8.5L7.5 9.5H1Z"/>
                            </mask>
                            <path d="M1 10.5H0V11.5H1V10.5ZM1 9.5V8.5H0V9.5H1ZM7.5 9.5L8.20711 8.79289L7.91421 8.5H7.5V9.5ZM8.5 10.5V11.5H10.9142L9.20711 9.79289L8.5 10.5ZM2 10.5V9.5H0V10.5H2ZM1 10.5H7.5V8.5H1V10.5ZM6.79289 10.2071L7.79289 11.2071L9.20711 9.79289L8.20711 8.79289L6.79289 10.2071ZM8.5 9.5H1V11.5H8.5V9.5Z" fill="#F2FBFF" mask="url(#path-2-inside-1_10657_26)"/>
                            </svg>
                        Eva, hello! There is such a question: How can I contact you if I am abroad in roaming?
                    </div>
                </div>
            </div>
        </div>
        <div class="reviews__form">
            <div class="reviews__container container">
                <form>
                    <textarea id="reviews__form_textarea" name="text"></textarea>
                    <button type="button" id="reviews__form_btn">
                        Send a message
                    </button>
                </form>
            </div>
        </div>
    </section>

    <script src="js/main.js"></script>
</body>

</html>
